<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
	margin:0px;
	padding:0px;
	background-color:#e6e6e6;
}
.top{
	height:150px;
	width: 100%;
	position:relative;
	background-color:black;
	color:white;
	}
.headtext{
	color: white;
	font-size:75px;
	position:relative;
	top:30px;
	left:120px;
	}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.about{
	position:relative;
	top:70px;
	left:340px;
	width:800px;
	height:450px;
	background-color:white;
	font-size:25px;
	padding:15px;
	text-align:justify;
	}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="top">
<span class="headtext">Health-care Management System</span>
</div>
<div class="about">
<h1 style="color:rgb(42, 83, 136);">About Us</h1>
<p>This online health care system is a one stop solution for everyone's medical management needs. It allows users to avail many features such as a common database for storing the users complete medical history
which would be accessible universally from anywhere at any time. It also shortens the gap between patients and doctors by providing direct search to the patients for doctors with their complete profiles s that 
patients can choose the most suitable doctor from a wide range of options. A seperately dedicated and secure portal also exists for the doctors to allow them to better awareness about their patient's requirements.
</p></div>

</body>
</html> 



