<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors Portal Authentication</title>
  <link rel="spreadsheet" type="text/css" href="lognsignsty.css">
  <style type="text/css">
    .top{
      height:150px;
      width: 100%;
      position:relative;
      background-color:black;
      color:white;
    }
    .headtext{
      color: white;
      font-size:75px;
      position:relative;
      top:30px;
      left:260px;
    }
    .bod{
      margin:0px;
      padding:0px;
      background-color:#e6e6e6;
    }
    .footer{
      background-color:black;
      color: black;
      position: fixed;
      bottom: 10px;
      right:10px;
      left:10px;
      height:30px;
    }


    .button1{
      display:block;
      height:50px;
      width:300px;
      position:relative;
      top:150px;
      left:400px;
      background-color:dodgerblue;
      color:white;
      text-align:center;
      text-decoration:none;
      padding:15px;
      font-size:35px;
    }
    .button2{
      display:block;
      height:50px;
      width:300px;
      position:relative;
      top:70px;
      left:750px;
      background-color:dodgerblue;
      color:white;
      text-align:center;
      text-decoration:none;
      padding:15px;
      font-size:35px;
    }
    .text{
      position:relative;
      top:100px;
      left:500px;
      color:#f9e6ff;
    }


  </style>
</head>
<body class = "bod">
<span class="headtext">Doctor Authentication Portal</span>

<form class="AuthForm" onsubmit="return SubmitAuth()">
  <label for="MedId"/>
  <input type="text" name="MedEntry" id="MedId" placeholder="Medical ID"/>
  <br/>
  <label for="PassKey"/>
  <input type="text" name="passKey" id="PassKey" placeholder="Secure Key"/>
  <br/>
  <input type="submit" id="SearchSubmit"></form>
</body>
</html>

<script type="text/javascript">
  SubmitTest()
  {
    var medin = document.getElementById("MedEntry").value;
    var keyin = document.getElementById("PassKey").value;
    if()
    {

    }
    else if()
    {

    }
    else
    {
      return("")
    }


  }
</script>

</body>
</html>
